[tox]
minversion = 4.28.4
envlist = py312, mypy, ruff
isolated_build = true


[gh-actions]
python =
    3.12: py312, mypy, ruff



[testenv]
changedir = {envtmpdir}

setenv =
    PYTHONPATH =
deps =
    build
    pytest
commands_pre =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"
    python -c 'import shutil, os; src=os.path.join("{toxinidir}", "tests_parsley"); dst="tests_parsley"; shutil.copytree(src, dst, dirs_exist_ok=True) if os.path.abspath(src) != os.path.abspath(dst) else print("Skipping self-copy")'
    python -m build --sdist --wheel --outdir {toxinidir}/dist {toxinidir}
    python -c "import os; print(os.listdir('{toxinidir}/dist'))"
    python -c "import glob, subprocess; subprocess.check_call(['pip', 'install', glob.glob('{toxinidir}/dist/*.tar.gz')[0]])"
commands =
    python -c "import parsley_coco; print(parsley_coco .__file__)"
    pytest {toxinidir}/tests_parsley --basetemp={envtmpdir}/pytest-tmp




[testenv:mypy]
basepython = python3.12
changedir = {toxinidir}

use_pip = true
pypi_deps = test  # This is what triggers tox to pull from pyproject.toml
deps = mypy>=1.17.1
       types-PyYAML
       build
commands =
    mypy --strict parsley_coco


[testenv:ruff]
basepython = python3.12
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    ruff>=0.12.11
commands =
    # Format code like Black
    ruff format --check parsley_coco
    # Lint + autofix (removes unused imports, sorts imports, etc.)
    ruff check --fix parsley_coco


[pycodestyle]
max-line-length = 88
ignore = E203,E701