[tox]
minversion = 4.23.2
envlist =  py312, flake8, mypy, isort, black
isolated_build = true


[gh-actions]
python =
    3.12: py312, mypy, flake8, isort



[testenv]
changedir = {envtmpdir}
setenv =
    PYTHONPATH =
deps =
    build
    pytest
commands_pre =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"

    python -c 'import shutil, os; src=os.path.join("{toxinidir}", "tests_parsley"); dst="tests_parsley"; shutil.copytree(src, dst, dirs_exist_ok=True) if os.path.abspath(src) != os.path.abspath(dst) else print("Skipping self-copy")'

    python -m build --sdist --wheel --outdir {toxinidir}/dist {toxinidir}
    python -c "import os; print(os.listdir('{toxinidir}/dist'))"
    python -c "import glob, subprocess; subprocess.check_call(['pip', 'install', glob.glob('{toxinidir}/dist/*.tar.gz')[0]])"
commands =
    python -c "import parsley_coco; print(parsley_coco .__file__)"
    pytest {toxinidir}/tests_parsley --basetemp={envtmpdir}/pytest-tmp


[testenv:black]
basepython = python3.12
changedir = {toxinidir}

deps =
    black>=25.0.1
    build
commands =
    black --version
    black --check --diff parsley_coco tests_parsley


[testenv:mypy]
basepython = python3.12
changedir = {toxinidir}

use_pip = true
pypi_deps = test  # This is what triggers tox to pull from pyproject.toml
deps = mypy>=1.14.0
       types-PyYAML
       build
commands =
    mypy --strict parsley_coco

[testenv:flake8]
basepython = python3.12
changedir = {toxinidir}
deps =
    flake8
    build
commands =
    flake8 --ignore=E203,E266,E501,W503,F403,F401,E704 parsley_coco


[testenv:isort]
basepython = python3.12
deps =
    isort
    build
profile = black
multi_line_output = 3
commands =
    isort .

[pycodestyle]
max-line-length = 88
ignore = E203,E701