[tox]
minversion = 4.23.2
envlist =  py312, py313, flake8, mypy, isort, black
isolated_build = true


[gh-actions]
python =
    3.12: py312, mypy, flake8, isort
    3.13: py313



[testenv]
use_pip = true
pypi_deps = test  # This is what triggers tox to pull from pyproject.toml
deps = pytest>=8.3.5
commands = python -m pytest




[testenv:black]
deps =
    black
commands =
    black --check --diff parsley_coco


[testenv:mypy]
basepython = python3.12
use_pip = true
pypi_deps = test  # This is what triggers tox to pull from pyproject.toml
deps = mypy>=1.14.0
       types-PyYAML
commands =
    mypy --strict parsley_coco

[testenv:flake8]
basepython = python3.12
deps = flake8
commands =
    flake8 --ignore=E203,E266,E501,W503,F403,F401,E704 parsley_coco


[testenv:isort]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    isort
profile = black
multi_line_output = 3
commands =
    isort .

[pycodestyle]
max-line-length = 88
ignore = E203,E701